<RCC>
    <qresource prefix="/">
        <file>images/aliens/balrog.png</file>
        <file>images/aliens/gus.png</file>
        <file>images/aliens/psychosquid.png</file>
        <file>images/aliens/sylv.png</file>
        <file>images/backgrounds/aquarium1.png</file>
        <file>images/backgrounds/aquarium3.png</file>
        <file>images/buttons/carnivoreBtn.png</file>
        <file>images/buttons/clydeBtn.png</file>
        <file>images/buttons/confirmBtn.png</file>
        <file>images/buttons/display.png</file>
        <file>images/buttons/eggBtn.png</file>
        <file>images/buttons/foodUpgradeBtn.png</file>
        <file>images/buttons/gekkoBtn.png</file>
        <file>images/buttons/grubberBtn.png</file>
        <file>images/buttons/meryBtn.png</file>
        <file>images/buttons/middleBreederBtn.png</file>
        <file>images/buttons/moreFoodBtn.png</file>
        <file>images/buttons/nextBtn.png</file>
        <file>images/buttons/nikoBtn.png</file>
        <file>images/buttons/pregoBtn.png</file>
        <file>images/buttons/restartGameBtn.png</file>
        <file>images/buttons/smallGuppyBtn.png</file>
        <file>images/buttons/stinkyBtn.png</file>
        <file>images/buttons/ultravoreBtn.png</file>
        <file>images/buttons/vertBtn.png</file>
        <file>images/fish/bigBreeder.png</file>
        <file>images/fish/bigGuppy.png</file>
        <file>images/fish/carnivore.png</file>
        <file>images/fish/gekko.png</file>
        <file>images/fish/grubgrubber.png</file>
        <file>images/fish/kingGuppy.png</file>
        <file>images/fish/mediumBreeder.png</file>
        <file>images/fish/mediumGuppy.png</file>
        <file>images/fish/smallGuppy.png</file>
        <file>images/fish/ulturaVore.png</file>
        <file>images/foods/food.png</file>
        <file>images/labels/choosePetLabel.png</file>
        <file>images/labels/gameoverLabel.png</file>
        <file>images/labels/loading.gif</file>
        <file>images/labels/nextLevelLabel.png</file>
        <file>images/labels/ticket.png</file>
        <file>images/money/money.png</file>
        <file>images/num/0.png</file>
        <file>images/num/1.png</file>
        <file>images/num/2.png</file>
        <file>images/num/3.png</file>
        <file>images/num/4.png</file>
        <file>images/num/5.png</file>
        <file>images/num/6.png</file>
        <file>images/num/7.png</file>
        <file>images/num/8.png</file>
        <file>images/num/9.png</file>
        <file>images/num/10.png</file>
        <file>images/pets/clyde.png</file>
        <file>images/pets/meryl.png</file>
        <file>images/pets/niko.png</file>
        <file>images/pets/prego.png</file>
        <file>images/pets/stinky.png</file>
        <file>images/pets/vert.png</file>
        <file>images/buttons/startGameBtn.png</file>
        <file>music/1.mp3</file>
        <file>music/2.mp3</file>
        <file>music/3.mp3</file>
        <file>music/4.mp3</file>
        <file>music/5.mp3</file>
        <file>music/6.mp3</file>
        <file>images/backgrounds/aquarium2.jpg</file>
        <file>images/backgrounds/aquarium4.jpg</file>
        <file>images/backgrounds/aquarium5.jpg</file>
        <file>images/backgrounds/aquarium6.jpg</file>
        <file>music/7.mp3</file>
        <file>images/backgrounds/talkshow.jpg</file>
    </qresource>
</RCC>
